# zahori-model

./: pom.xml
.github/workflows/: sonarcloud.yaml
src/main/java/io/zahori/model/: Defect.java  Run.java  Status.java  Step.java  TestCase.java  TestEntity.java  TestInstance.java  TestSet.java
src/main/java/io/zahori/model/process/: Attachment.java  Browser.java  Case.java  CaseExecution.java  Configuration.java  ProcessRegistration.java  Step.java  Test.java  Tms.java
